# three_ssm

./: pom.xml
three_common/: pom.xml
three_common/src/main/java/cn/itcast/travel/util/: JDBCUtils.java
three_common/src/main/resources/filters/: dubbox_pro.properties
three_dao/: pom.xml
three_dao/src/main/java/cn/itcast/travel/dao/: TabCategoryMapper.java  TabFavoriteMapper.java  TabRouteImgMapper.java  TabRouteMapper.java  TabSellerMapper.java  TabUserMapper.java
three_dao/src/main/resources/spring/: applicationContext-dao.xml
three_interface/: pom.xml
three_interface/src/main/java/cn/itcast/travel/service/: IUserService.java
three_pojo/: pom.xml
three_pojo/src/main/java/cn/itcast/travel/pojo/: TabCategory.java  TabCategoryExample.java  TabFavorite.java  TabFavoriteExample.java  TabFavoriteKey.java  TabRoute.java  TabRouteExample.java  TabRouteImg.java  TabRouteImgExample.java  TabSeller.java  TabSellerExample.java  TabUser.java  TabUserExample.java
three_service/: pom.xml
three_service/src/main/java/cn/itcast/travel/service/impl/: IUserServiceImpl.java
three_service/src/main/resources/spring/: applicationContext-service.xml
three_web/: pom.xml
three_web/src/main/java/cn/itcast/travel/controller/: IUserController.java  UserController.java
three_web/src/main/resources/spring/: springmvc.xml
three_web/src/main/webapp/: route_list.html
three_web/src/main/webapp/WEB-INF/: web.xml
three_web/src/main/webapp/js/: base.js
